plugins {
    id 'org.springframework.boot' version '2.3.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id 'war'
}
group = 'w3Campus'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    jcenter()
    maven {
        url "https://maven.springframework.org/release"
    }
    maven {
        url "https://maven.restlet.com"
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

/* Aspect Oriented Programming */
    implementation 'org.springframework.boot:spring-boot-starter-aop'

//====== use as two jars use to enable eh caches -> // https://mvnrepository.com/artifact/org.ehcache/ehcache
    compile group: 'org.ehcache', name: 'ehcache', version: '3.8.1'
// https://mvnrepository.com/artifact/javax.cache/cache-api
    compile group: 'javax.cache', name: 'cache-api', version: '1.1.1'

//twilio - to send SMS
    implementation group: "com.twilio.sdk", name: "twilio", version: "7.52.0"

    //================= Following jar is need to check url util - https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 =================//
    compile group: 'org.apache.commons', name: 'commons-lang3'
    //================= Following jar is need to generate excel file - https://mvnrepository.com/artifact/org.apache.poi/poi=================//
    compile group: 'org.apache.poi', name: 'poi', version: '4.1.2'
    //====================Following jar is need to read excel file  // https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.2'

    /*pdf generate related*/
// https://mvnrepository.com/artifact/com.itextpdf/itextpdf
    compile group: 'com.itextpdf', name: 'itextpdf', version: '5.5.13'
    // ==== this is need to html content convert to pdf
    compile group: 'com.itextpdf.tool', name: 'xmlworker', version: '5.5.13'
    // https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk15on -> password protect
    compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.65.01'
    // https://mvnrepository.com/artifact/org.bouncycastle/bcpkix-jdk15on -> password protect
    compile group: 'org.bouncycastle', name: 'bcpkix-jdk15on', version: '1.65'



/*chart generator img*/
// https://mvnrepository.com/artifact/org.jfree/jfreechart
    compile group: 'org.jfree', name: 'jfreechart', version: '1.5.0'

/*qr code */
// https://mvnrepository.com/artifact/com.google.zxing/core
    compile group: 'com.google.zxing', name: 'core', version: '3.4.0'
    compile group: 'com.google.zxing', name: 'javase', version: '3.4.0'


//====== use as three jars to set bootstrap and front awesome
// https://mvnrepository.com/artifact/org.webjars/bootstrap
    compile group: 'org.webjars', name: 'bootstrap', version: '4.5.0'
// https://mvnrepository.com/artifact/org.webjars/popper.js
    compile group: 'org.webjars', name: 'popper.js', version: '2.0.2'
// https://mvnrepository.com/artifact/org.webjars/jquery
    compile group: 'org.webjars', name: 'jquery', version: '3.5.1'
// https://mvnrepository.com/artifact/org.webjars/jquery-ui
    compile group: 'org.webjars', name: 'jquery-ui', version: '1.12.1'
// https://mvnrepository.com/artifact/org.webjars/font-awesome
    compile group: 'org.webjars', name: 'font-awesome', version: '5.13.0'
// https://mvnrepository.com/artifact/org.webjars/pdf-js
    compile group: 'org.webjars', name: 'pdf-js', version: '2.3.200'
// https://mvnrepository.com/artifact/org.webjars.npm/chart.js
    compile group: 'org.webjars.npm', name: 'chart.js', version: '2.9.3'


// https://mvnrepository.com/artifact/org.aspectj/aspectjweaver
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.5'

    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
//to generate war file
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'org.springframework.security:spring-security-test'
}

test {
    useJUnitPlatform()
}

/*To boot run*/
bootRun {
    sourceResources sourceSets.main
}